<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#E1AC7C">
  <link rel="shortcut icon" href="svg/logo-fav.svg" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/Style.css">

  <title>Golden Retriever</title>
</head>

<body>
  <header>
    <div class="container flex-between">
      <div class="logo"><img src="/svg/logo-dog.svg" alt="Icone de um rosto de cachorro "></div>
      <nav>
        <ul class="header-menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">História</a></li>
          <li><a href="#">Tipos</a></li>
          <li><a href="#">Características</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="copy">
        <h1>Golden Retriever</h1>
        <p>O golden conquista pessoas de todas as idades com sua expressão brincalhona e amigável, que além de estampar seu rosto, está presente em sua personalidade.</p>
        <ul class="lista__itens">

          <li class="lista__item">
            <img src="/svg/icone-bandeira.svg" alt="Icone de uma bandeira">
            <div>
              <p>Origem:</p>
              <span>Escósia</span>
            </div>
          </li>

          <li class="lista__item">
            <img src="/svg/icone-peso.svg" alt="Icone de um peso ">
            <div>
              <p>Peso:</p>
              <span>25-34 kg</span>
            </div>
          </li>

          <li class="lista__item">
            <img src="/svg/icone-fita.svg" alt="Icone de uma fita métrica">
            <div>
              <p>Altura:</p>
              <span>56-60 cm</span>
            </div>

          </li>

          <li class="lista__item">
            <img src="/svg/icone-coracao.svg" alt="Icone de um coração">
            <div>
              <p>Expectativa de vida:</p>
              <span>10-12 anos</span>
            </div>
          </li>
        </ul>
        <img class="ancora" src="/svg/ancora.svg" alt="seta para baixo">
      </div>
    </div>
  </section>

  <main>
    <article class="container">
      <section class="s-historia">
        <div class="h__mosaico">
          <img class="img__mosaico" src="/svg/mosaico.svg" alt="Mosaico com tres imagens de cachorro golden Retriever sem um deles filhote">
        </div>
        <div class="h__texto">
          <h2 class="titulo__h2 titulo__h2--h">História</h2>
          <p>A raça Golden Retriever foi desenvolvido na Escócia, Reino Unido, em uma propriedade serrana que pertencia ao Sir Dudley Majoribanks, que ficou conhecido como Senhor Tweedmouth. O objetivo era criar uma raça que fosse boa na caça de aves aquáticas, com um olfato aguçado e um ótimo temperamento. </p>

           <p> Foram feitos cruzamentos de algumas raças, entre elas o Retriever e o Tweed Water Spaniel, que já está extinta. Por isso, no início a raça era variada, mas passou por uma seleção até chegar ao cachorro que conhecemos, o que aconteceu no fim do século XIX. </p>

           <p> Por causa disso, a raça foi aceita pelo Kennel Club da Inglaterra somente em 1913 como “Retriever – amarelo ou dourado”, sendo que o nome atual só foi criado em 1920. Além disso, no Kennel Club americano, o reconhecimento do Golden Retriever só aconteceu em 1932. </p>

           <p>Desde então, o cão ganha cada vez mais espaço entre as famílias, mas é importante saber como cuidar deles e sempre ter produtos de qualidade para cuidar do seu companheiro. </p>
        </div>
      </section>
    </article>

    <article class="tipos">
        <h2 class="titulo__h2 titulo__h2--tipos">Tipos de <br> Golden Retriever</h2>

        <section class="tipos__container container">
          <div class="tipos__esquerda">
              <div class="tipos__texto">
                <img class="tipos__icone" src="/svg/icone-bandeira.svg" alt="icone de uma bandeira para representar o pais de Origem">
                  <h3 class="tipos__subtitulo">Britânico</h3>
                  <p class="tipos__paragrafo">Comum em toda a Europa e Austrália, possui um focinho mais largo e curto e sua testa é mais quadrada. As pernas são mais curtas, assim como a sua cauda, e seu peito é um pouco mais profundo. A pelagem britânica possui tonalidade dourada ou creme. Os machos costumam ter a altura entre 56-61 cm, já as fêmeas 51-56 cm.</p>
              </div>
          </div>
          
          <div class="tipo__direita">
            <img class="tipo_imagem" src="/svg/dog-britanico.svg" alt="Golden Retriever Britânico">
          </div>
        </section>
        
        <section class="tipos__container container">
          <div class="tipos__esquerda">
              <div class="tipos__texto">
                <img class="tipos__icone" src="/svg/icone-bandeira.svg" alt="icone de uma bandeira para representar o pais de Origem">
                  <h3 class="tipos__subtitulo">Americano</h3>
                  <p class="tipos__paragrafo">A pelagem é densa, repelente de água e dourada, além de possuir um corpo mais esbelto e menos encorpado. Assim como os britânicos, os machos podem ter a altura nos ombros entre 56-61 cm e as fêmeas 51-56 cm.</p>
              </div>
          </div>
          
          <div class="tipo__direita">
            <img class="tipo_imagem" src="/svg/dog-americano.svg" alt="Golden Retriever Americano">
          </div>
        </section> 

        <section class="tipos__container container">
          <div class="tipos__esquerda">
              <div class="tipos__texto">
                <img class="tipos__icone" src="/svg/icone-bandeira.svg" alt="icone de uma bandeira para representar o pais de Origem">
                  <h3 class="tipos__subtitulo">Canadense</h3>
                  <p class="tipos__paragrafo none">Bem semelhantes ao tipo americano no seu peso e altura, geralmente possuem uma pelagem mais escura.</p>
              </div>
          </div>

          <div class="tipo__direita">
            <img class="tipo_imagem" src="/svg/dog-canadense.svg" alt="Golden Retriever Canadense">
          </div>
        </section> 
    </article>

    <section class="caracter__container container">
      <h2 class="titulo__h2">Caracteristicas</h2>
    </section>

  </main>
</body>
</html>